<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thanhnghia.testiqnavi.OptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtOption1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OPTION"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="36sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/txtOption2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TOUCH TO SET MUSIC"
                        android:textColor="@color/cardview_light_background"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/seekBarMusic"
                        android:layout_width="match_parent"
                        android:layout_height="52dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnOptionHome"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="home" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
